# com.NowInAndroid.org

./: pom.xml  testng.xml
src/main/java/bs/: Base.java
src/test/java/testCases/: Tests.java
src/test/java/testFlows/: GamesFlow.java  InterestsFlow.java  LaunchFlows.java  SettingsFlow.java
src/test/java/testScreen/: GamesScreen.java  InterestsScreen.java  LaunchScreen.java  SettingsScreen.java
